# mma-templates-copmosed-v1

./: .gitignore  ComposedVersion1.sln
ComposedVersion1/: ComposedVersion1.csproj  Dockerfile
ComposedVersion1/Controllers/Web/: HomeController.cs
ComposedVersion1/Models/: ErrorViewModel.cs
ComposedVersion1/Properties/: launchSettings.json
ComposedVersion1/Views/: _ViewImports.cshtml
ComposedVersion1/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Common/: CookiesNames.cs  Exceptions.cs  LoggingEvents.cs
WebApplication1/Common/Componenets/: IOPTStringLocalaizer.cs  IOPTViewLocalizer.cs  OPTFluentValidator.cs
WebApplication1/Common/Extensions/: DataExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  IQuerableExtensions.cs  IdentityExtensions.cs  NavigationManagerExtensions.cs  NumricExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
WebApplication1/Common/Helpers/: AppSettingsHelper.cs  EncryptionHelper.cs  MLHelper.cs  PermissionsHelper.cs  RestHelper.cs  Translator.cs
WebApplication1/Common/Models/: AppSettings.cs  ScalerResult.cs
WebApplication1/Controllers/: BaseController.cs
WebApplication1/Controllers/v1/: AccountController.cs
WebApplication1/Core/: BaseEntity.cs
WebApplication1/Core/Consts/: EndpointResources.cs  LanguageCode.cs  MimeTypeNames.cs  TokenTypes.cs
WebApplication1/Core/Database/AppDb/: AppRefreshToken.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
WebApplication1/Core/Database/Identity/: AppRefreshToken.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
WebApplication1/Core/Enums/: Languages.cs  TwoFactorMethods.cs
WebApplication1/Core/Models/: AppRoleModel.cs
WebApplication1/Core/Models/Identity/: AppRefreshTokenModel.cs  AppRoleModel.cs  AppUserModel.cs  AppUserRoleModel.cs  AppUserTokenModel.cs
WebApplication1/DataAccess/: ApplicationDbContext.cs  AuthenticationDbContext.cs  LocalizationDbContext.cs  LogsDbContext.cs  LookupsDbContext.cs
WebApplication1/DataAccess/EntityConfigurations/: CurrentUserIdValueGenerator.cs  DeletedDateTimeValueGenerator.cs  GuidV7ValueGenerator.cs  ModifyDateTimeValueGenerator.cs
WebApplication1/DataAccess/EntityConfigurations/Identity/: AppRefreshTokenConfig.cs  AppRoleClaimConfig.cs  AppRolesConfig.cs  AppUserClaimConfig.cs  AppUserConfig.cs  AppUserLoginConfig.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs
WebApplication1/Infrastructure/: AppBuilderExtensions.cs  MappingProfile.cs  RequestSanitizationMiddleware.cs  ServicesDI.cs
WebApplication1/Migrations/Identity/: 20240805201216_InitialCreate.Designer.cs  20240805201216_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
WebApplication1/Models/: AcknowledgeViewModel.cs  ResultViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ProxyServices/EmailService/: EmailService.cs
WebApplication1/Services/AccountService/: AccountService.cs
WebApplication1/Services/AccountService/Models/: EnableTwoFactorAuthenticationDto.cs  JwtConfig.cs  Records.cs  RegisterDto.cs  RegistrationResponse.cs  TokenDto.cs  UserTokenDto.cs  ValidatePinDto.cs
